* {
	margin: 0;
	pading: 0;
}
body {
	background: #B0BEC5;
}

.box {
	top: 50%;
	left: 50%;
	position: absolute;
	margin: -200px 0 0 -300px;
	width: 600px;
	height: 410px;
	background: #37474F;
	color: white;
	border: 1px solid white;
	border-radius: 5px;
	animation: boxShow 1s ease-in-out;
	
	.title {
		margin: 0 50px;
		color: white;
		border-bottom: 2px solid white;
		font-family: Calibri;
	}
	.content
         {
		margin: 30px 50px;
		
		input#uname, input#passwd {
			color: #e74c3c;
			background: rgba(0, 0, 0, 0.1);
			outline: 0;
			border: none;
			border-radius: 3px;
			padding: 5px 15px;
			transition: all 0.4s;
		}
		input#uname:focus, input#passwd:focus {
			color: #2ecc71;
			background: rgba(0, 0, 0, 0.4);
			box-shadow: inset 0 0 10px #3498db;
		}
		
		button[id=login] {
			width: 100%;
			margin: 10px 0;
		}
		
	}
	.footer {
		
		margin: 0 50px;
		padding: 15px 5px;
		width: 83%;
		position: absolute;
		border-top: 2px solid white;
		
		a {
			text-decoration: none;
			transition: color 0.4s;
		}
		a:hover {
			color: #4FC3F7;
		}
	}
}
@-webkit-keyframes boxShow {
	0% { transform: scale(0.5); opacity: 0.5; }
	25% { transform: scale(1.2); opacity: 1;}
	50% { transform: scale(0.8); opacity: 0.8; }
	75% { transform: scale(1.1); opacity: 1;}
	100% { transform: scale(1); }
}
@keyframes boxShow {
	0% { transform: scale(0.5); opacity: 0.5; }
	25% { transform: scale(1.2); opacity: 1;}
	50% { transform: scale(0.8); opacity: 0.8; }
	75% { transform: scale(1.1); opacity: 1;}
	100% { transform: scale(1); }
}